# This is a generated file. Not intended for manual editing.
services:
  webapp:
    build:
      context: "C:\\Users\\Valentin\\Desktop\\Тестовое\\MyTestTask"
      dockerfile: "MyTestTask/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/MyTestTask.dll"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "mytesttask:dev"
    ports: []
    volumes:
    - "C:\\Users\\Valentin\\.nuget\\packages:/home/app/.nuget/packages"
    - "C:\\Users\\Valentin\\Desktop\\Тестовое\\MyTestTask\\MyTestTask:/app:rw"
    - "C:\\Users\\Valentin\\Desktop\\Тестовое\\MyTestTask:/src:rw"
    working_dir: "/app"
